<html>

<head>
<link rel="stylesheet" type="text/css" href="meu primeiro site">
<title> 14 ODS: Vida na Água </title>
<h1><b> <center>Vida na Água</center></b></h1>
</head> 
<body> <p> <font size= "5">Embora nosso planeta se chame Terra, ele tem ¾ de sua superfície coberta pelos oceanos, que contêm 97% da água de nosso globo. Sendo assim, é fundamental para a sustentabilidade a meta do ODS 14: “conservação e uso sustentável dos oceanos, dos mares e dos recursos marinhos para o desenvolvimento sustentável”.</font> </p>
<p> <font size= "5">Temos mais de 200 mil espécies identificadas nos mares, além de mais de 3 bilhões pessoas que dependem dos recursos marinhos, sendo mais de 200 milhões empregadas direta ou indiretamente pela pescaria marítima. Mesmo com toda essa importância, a relação do homem com os oceanos e sua biodiversidade não vem sendo feita de maneira sustentável</font>
<br><font size= "5">Por isso, o ODS 14 prevê iniciativas para mudar este quadro, reduzindo por exemplo a pesca predatória e a poluição</font></br></p>
</body>

</html>
